
#db configuratoin details

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/uniam

spring.datasource.username=root

spring.datasource.password=123456


spring.jpa.show-sql=true

#create dimanic table
spring.jpa.hibernate.ddl-auto=update

#spring will not understard application name so that for url 
server.servlet.context-path=/StuStore

#view Resilver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#tomcat port nuber 
server.port=8081

